<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="HardcodedText"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".adminfragments.adminHomeFragment">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="6dp"
        android:background="@drawable/serachshape"
        android:queryHint="Search..."
        app:iconifiedByDefault="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:queryBackground="@null" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/foodcategorierecyclerView"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="10dp"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@+id/searchView"
        tools:listitem="@layout/foodcategories" />

    <com.facebook.shimmer.ShimmerFrameLayout
        android:layout_width="match_parent"
        android:id="@+id/shimmerframelayout"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:visibility="gone"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/foodcategorierecyclerView">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <include layout="@layout/shimmereffectforpopularitems" />
            <include layout="@layout/shimmereffectforpopularitems" />
            <include layout="@layout/shimmereffectforpopularitems" />
            <include layout="@layout/shimmereffectforpopularitems" />
            <include layout="@layout/shimmereffectforpopularitems" />
            <include layout="@layout/shimmereffectforpopularitems" />
        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/popularsectionrecyclerView"
        android:layout_height="0dp"
        tools:listitem="@layout/admin_item_view"
        app:spanCount="2"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/foodcategorierecyclerView"
        />

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/productnotfound"
        android:layout_height="0dp"
        android:text="No Product Added In This Categorie"
        android:gravity="center"
        android:textSize="22sp"
        android:visibility="gone"
        android:textColor="@color/purple_700"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/foodcategorierecyclerView" />

</androidx.constraintlayout.widget.ConstraintLayout>
